def matryoshka(n):
    if n == 1:       # Проверка на крайний случай
        print("Матрешка")
    else :             # т.к мы уверены что это не крайний случай то 
        print("Верх матрешки, n =" , n)   # печатаем значение н - верх матрешки
        matryoshka(n-1)   #вызываем снова эту функцию, но передаем ей на одно значение меньше  , при этом эта функция становится управляющей, а предыдущая приостанавливается
        print("Низ матрешки, n =" , n)   # Рекурсия идет в обратном порядке


matryoshka(5)