# Написать рекурсивную функцию для подсчета элементов в списке


def count(arr):
    if arr == []: # Базовый случай
        return 0
    return 1 + count(arr[1:]) # считаем первый элемент с оставшимися в массиве

print(count([8,6,4,2]))