#Вводится целое положительное число N. Необходимо написать рекурсивную функцию с именем get_rec_N, которая отображает на экране последовательность целых чисел от 1 до N (включительно). Каждое число выводится с новой строки. В качестве параметра функция get_rec_N должна принимать одно числовое значение. То есть, иметь только один параметр. Начальный вызов функции будет выглядеть так:get_rec_N(N)Вызывать функцию не нужно, только объявить.


def get_rec_N(N):
    if N > 1:
        get_rec_N(N-1)
    #print(N)


#get_rec_N(8)


#Вводится целое неотрицательное число n. Необходимо с помощью рекурсивной функции fact_rec вычислить факториал числа n. Напомню, что факториал числа, равен: n! = 1 * 2 * 3 *...* n. Функция должна возвращать вычисленное значение.Вызывать функцию не нужно, только объявить со следующей сигнатурой:



def fact_rec(n):
    if  n == 1:
        return 1
    else:
         return n * fact_rec(n-1)

#print(fact_rec(5))


#Вводится список целых чисел в одну строчку через пробел. Необходимо вычислить сумму этих введенных значений, используя рекурсивную функцию (для перебора элементов списка) с именем get_rec_sum. Функция должна возвращать значение суммы. (Выводить на экран она ничего не должна).Вызовите эту функцию и выведите вычисленное значение суммы на экран.


