# Вводится список целых чисел в одну строчку через пробел. Необходимо вычислить сумму этих введенных значений, используя рекурсивную функцию (для перебора элементов списка) с именем get_rec_sum. Функция должна возвращать значение суммы. (Выводить на экран она ничего не должна).Вызовите эту функцию и выведите вычисленное значение суммы на экран.


nums = [1,2,3]

def get_rec_sum(nums):
    if len(nums) == 1:
        return nums[0]
    else:
        return nums[0]+get_rec_sum(nums[1:])
print(get_rec_sum(nums))