#Объявите функцию для проверки числа на нечетность (возвращается True, если переданное число нечетное и False, если число четное). После объявления функции прочитайте (с помощью функции input) список целых значений, записанных в одну строку через пробел. И, используя генератор списков и созданную функцию, сформируйте список из нечетных значений на основе введенного исходного списка. Результат отобразите на экране командой:print(*lst)где lst - сформированный список из нечетных значений.


def is_odd(num):
    if num % 2 == 1:
        return True
    else:
        return False

nums = list(map(int,input().split()))
lst = []
for i in nums:
    if is_odd(i) == True:
        lst.append(i)
print(*lst)