#Вводится список целых чисел в одну строчку через пробел. Необходимо задать функцию, которая принимает два аргумента (максимальное и минимальное значения из списка) и возвращает их произведение. Вызовите эту функцию и отобразите на экране полученное числовое значение.

#Подсказка: для передачи аргументов функции используйте функции max и min для введенного списка чисел.


def maxmin(lst):
    return max(lst)*min(lst)

lst = list(map(int,input().split()))

print(maxmin(lst))