#Вводится натуральное число N (то есть, положительное, целое). Требуется создать двумерный (вложенный) список размером N x N элементов, состоящий из всех единиц, а затем, в последний столбец записать пятерки. Вывести этот список на экран в виде таблицы чисел, как показано в примере ниже.


N = int(input())
mat = []
line = []
for i in range(N):
    line.append(1)
for k in range(N):
    mat.append(line)
for x in mat:
    line[-1] = 5
for y in mat:
    print(*y)