#Великий подвиг 8. Вводится список из целых чисел в одну строчку через пробел. Необходимо выполнить его сортировку по возрастанию с помощью алгоритма сортировки слиянием. Функция должна возвращать новый отсортированный список.Вызовите результирующую функцию сортировки для введенного списка и отобразите результат на экран в виде последовательности чисел, записанных через пробел.Подсказка. Для разбиения списка и его последующей сборки используйте рекурсивные функции.

# Сделаю сортировку при помощи быстрой сортировки, а не слиянием

lst = list(map(int,input().split()))
def quicksort(arr):
    if len(arr) < 2:
        return arr
    else:
        pivot = arr[0]
        less = [i for i in arr[1:] if i < pivot]
        high = [i for i in arr[1:] if i > pivot]
        return quicksort(less) + [pivot] + quicksort(high)

res = quicksort(lst)
print(*res)
