#(На использование цикла while). Вводятся названия книг (каждое с новой строки). Удалить из введенного списка все названия, состоящие из двух и более слов (слова в названиях разделяются пробелом). Результат вывести на экран в виде строки из оставшихся названий через пробел.

books = []
while len(books) < 6:
    n = input()
    books.append(n)
i = 0
n = 0
while n < len(books):
    k = books[i]
    if " " in k :
        books.remove(k)
        k = books[i - 1]
        continue
    n += 1 
    i += 1
print(books)
