#Вводится строка. Необходимо найти все индексы фрагмента "ра" во введенной строке. Вывести в строку через пробелы найденные индексы. Если этот фрагмент ни разу не будет найден, то вывести значение -1.


s = input()

a = s.replace("ра","+-")

for i,val in enumerate(a):
    if val == '+':
        print(i,end =" ")
else:
    if a.count('+') == 0:

        print(-1)
