#(На использование цикла while). Начав тренировки, лыжник в первый день пробежал 10 км. Каждый следующий день он увеличивал пробег на 10 % от пробега предыдущего дня. Определить в какой день он пробежит больше x км (натуральное число x вводится с клавиатуры). Результат (искомый день) вывести на экран.


km = 10
x__km = int(input()) # нужно вывести в какой день он пробежит больше чем это число
day = 1
while x__km > 10:
    km += 0.1*km
    day += 1
    if km > x__km:
        print(day)
        break
if x__km <= 10:
    print(1)