 
 
 #Вводится список названий городов в одну строчку через пробел. Определить, что в этом списке все города имеют длину более 5 символов. Реализовать программу с использованием цикла while и оператора break. Вывести ДА, если условие выполняется и НЕТ - в противном случае.



towns = input().split()
i = 0
l = len(towns) #   Количество элементов в списке
while i < l:
    k = len(towns[i])
    i += 1
    if k < 5:
        print('НЕТ')
        break
else:
    print("ДА")
