#Вводится список имен студентов в одну строчку через пробел. Определить, что хотя бы одно имя в этом списке начинается и заканчивается на ту же самую букву (без учета регистра). Реализовать программу с использованием цикла while и оператора break. Вывести ДА, если условие выполняется и НЕТ - в противном случае.
# y = students[1][::-1]




students = input().split()
i = 0
l = len(students)
while i < l :
    k = students[i]
    r = students[i][::-1]
    i += 1
    if k[0].lower() == k[-1].lower():
        print('ДА')
        break
else:
    print('НЕТ')