#Подвиг 7. Вводится натуральное (то есть, целое положительное) число (от трехзначного и более). Найти произведение всех его цифр. Результат вывести на экран. Программу реализовать при помощи цикла while.


#x = a//100 # old
#y = a//10%10 # mid
#z = a %10 # young


a = int(input())
gen  = 1
x = 1
while a//10 != 0:
    x = a%10
    gen *= x
    a = a//10
print(a*gen)