# Чтобы засечь время работы алгоритма я использовал модуль timeit. 

import timeit


# Создал переменную, в которой хранится код,который нужно протестировать
code_to_test = """

"""

#Вызываю функцию timeit(). Первым аргументом она получила код,время выполнение которого нужно засекать. Для точности, вторым аргументом
#Я указал на то что нужно повторить 100 раз. Следовательно,чтобы получить время выполнения программы за 1 раз я разделил вывод на 100.
elapsed_time = timeit.timeit(code_to_test, number=100)/100
print(elapsed_time)
