""" Вашей программе будут поступать на вход N списков, содержащих целые числа
Ваша задача определить сколько всего встречалось различных чисел во всех этих списках
Входные данные
Сперва поступает натуральное число N - количество списков
В следующих N строк вводятся значения каждого списка, разделенные через пробел
 """
#https://stepik.org/lesson/296966/step/6?unit=278694

n = int(input()) # lists
s = set()
for i in range(n):
    lst = [i for i in input().split()]
    for j in lst:
        s.add(j)
print(len(s))