#Ваша программа получает на вход последовательность фраз, указанных через запятую.Для каждой фразы выведите слово ДА (в отдельной строке), если эта фраза ранее встречалось в последовательности или НЕТ, если не встречалось.Символы во фразах нужно рассматривать без учета регистра, это значит что фраза Hasta la vista BAby эквивалента фразе hasta La Vista baby

#https://stepik.org/lesson/296966/step/7?unit=278694

s = input().lower()
s = s.split(',')
st = set()
for i in s:
    if i not in st:
        print('НЕТ')
        st.add(i)
    else:
        print('ДА')