#Напишите программу, которая выводит все цифры, встречающиеся в символьной строке больше одного раза.
# Входные данные 
# Входная строка может содержать содержит цифры, пробелы и латинские буквы.
# Выходные данные
# Программа должна вывести в одну строчку в порядке возрастания все цифры, встречающиеся во входной строке больше одного раза. 
# Если таких цифр нет, нужно вывести слово 'NO'.


s = input()
st = set()
r = {'0','1','2','3','4','5','6','7','8','9'}
for i in s:
    if s.count(i) > 1 and i in r:
        st.add(i)
if len(st) == 0:
    print('NO')
else:
    print(*sorted(list(st)))
