def findSmallest(arr): # функция для выбора наименьшего значения в массиве
    smallest = arr[0] #  переменная для хранения наименьшего значения
    smallest_index = 0  # переменная для хранения индекса наименьшего значения
    for i in range(1, len(arr)): # перебор индексов от 1 до длины массива
        if arr[i] < smallest: # если итый элемент меньше чем наименьшее
            smallest = arr[i] #наименьшее = итый элемент
            smallest_index = i # наименьший индекс - итерируемый обЪект
    return smallest_index # возвращаем наименьший индекс


def selectionSort(arr): # функция сортировки выбором на основе предыдущей функции
    newArr = [] # создадим новый массив 
    for i in range(len(arr)): # перебор всех элементов массива
        smallest = findSmallest(arr) # наименьшее = наименьшему индексу массива 
        newArr.append(arr.pop(smallest)) # изменяем новый массив : добавляем элемент из старого массива, c удаленным наименьшим элементом
    return newArr # возвращаем новый массив
print(selectionSort([6,9,4,2,8,-1,128,22]) )